[Mesh]
Random_mesh = True          #False is double-diagonal mesh
size = [200,200,50]         #number of periodic squares in each direction for double-diagonal mesh
N2D = 100                   #mesh size indicator for pseudo random mesh in 2D
N3D = 70                    #mesh size indicator for pseudo random mesh in 3D
dimension = 2

[Regularizer]
Parameter = 1e-4            #1e-5 for spheres, and 1e-4 for castle is best
Boundary = False            #boundary of Omega for TV

[Control]
Domain_x = [-1,1]
Domain_y = [-1,1]
Domain_z = [-1,1]

[GCG]
Tolerance = 1e-12
max_iterations = 150

